<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUIs/styles.uss?fileID=7433441132597879392&amp;guid=f785f6fb7da055148970aa21023acdc3&amp;type=3#styles" />
    <Style src="project://database/Assets/GUIs/theme.uss?fileID=7433441132597879392&amp;guid=5e830e74e6f84e74c9c6e0de4454cf16&amp;type=3#theme" />
    <ui:VisualElement name="Mega_Pai" style="flex-grow: 1; flex-direction: column; background-color: rgb(42, 47, 58);">
        <ui:VisualElement name="menu_bar" style="flex-grow: 1; max-height: 20px; align-items: flex-start; flex-direction: row;">
            <ui:Button text="GIF" name="gif" style="background-color: rgba(188, 188, 188, 0); padding-top: 6px; padding-bottom: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); font-size: 14px;" />
            <ui:Button text="About" name="about" style="background-color: rgba(188, 188, 188, 0); padding-top: 6px; padding-bottom: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); font-size: 14px;" />
            <ui:Button text="AA: 1x" name="btn-aa-toggle" style="background-color: rgba(188, 188, 188, 0); padding-top: 6px; padding-bottom: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); font-size: 14px;" />
            <ui:Button text="Shadows: Hard" name="btn-shadow-toggle" style="background-color: rgba(188, 188, 188, 0); padding-top: 6px; padding-bottom: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); font-size: 14px;" />
            <ui:Button text="Glossy: Off" name="btn-glossy-toggle" style="background-color: rgba(188, 188, 188, 0); padding-top: 6px; padding-bottom: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); font-size: 14px;" />
            <ui:Button text="Blur: Off" name="btn-blur-toggle" style="background-color: rgba(188, 188, 188, 0); padding-top: 6px; padding-bottom: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); font-size: 14px;" />
        </ui:VisualElement>
        <ui:VisualElement name="tab_local_global" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 25px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; align-items: stretch; flex-direction: column;">
            <ui:TabView reorderable="false" focusable="true" style="flex-grow: 1; flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Tab label="Global&#10;" name="Global" closeable="true" enabled="true" style="min-height: 450px; flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-direction: row; justify-content: space-between; align-content: flex-start; align-self: stretch; align-items: stretch; flex-wrap: nowrap;">
                    <ui:VisualElement name="ray-traced-container" style="flex-grow: 1; margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; min-height: auto; width: auto; flex-direction: column; flex-basis: 35%;">
                        <ui:VisualElement name="ray-traced-image" style="-unity-background-image-tint-color: rgb(232, 0, 0); background-color: rgb(232, 0, 0); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 400px; height: 400px; flex-grow: 0; flex-shrink: 0;" />
                        <ui:Label text="Ray Traced Image" style="-unity-text-align: upper-center; font-size: 14px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="progress-container" style="flex-grow: 1; margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; min-height: auto; width: auto; flex-direction: column; flex-basis: 30%; align-self: stretch; align-content: flex-start; justify-content: center;">
                        <ui:Label name="lbl-elapsed-time" text="Elapsed Time: 00:00:00.000" style="-unity-text-align: upper-center; margin-bottom: 8px; font-size: 16px;" />
                        <ui:ProgressBar name="progress-bar" value="0" style="flex-direction: column; -unity-background-scale-mode: stretch-to-fill; rotate: 0; transform-origin: center; scale: 1 1;" />
                        <ui:Label name="lbl-progress-text" text="Progress 0%" style="margin-top: 8px; -unity-text-align: upper-center; font-size: 14px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="3d-rendered-container" style="flex-grow: 1; margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; min-height: auto; width: auto; flex-direction: column; flex-basis: 35%;">
                        <ui:VisualElement name="3d-rendered-image" style="margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-color: rgb(31, 31, 172); width: 400px; height: 400px; flex-grow: 0; flex-shrink: 0;" />
                        <ui:Label text="3D Rendered Image" style="-unity-text-align: upper-center; font-size: 14px;" />
                    </ui:VisualElement>
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
        <ui:VisualElement name="Controlos" class="controlos-frame controls-min-height controls-height" style="flex-grow: 0; justify-content: flex-end; flex-basis: 30%; align-items: center; align-content: auto; align-self: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58);">
            <ui:VisualElement name="Linha1" class="linha-1-min-height linha-1-height" style="flex-grow: 1; align-content: auto; align-self: stretch; flex-direction: row; justify-content: space-between; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); max-height: none;">
                <ui:VisualElement name="Image" class="controlos-frame" style="flex-grow: 1; flex-basis: 30%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:Label text="Image Controls" name="Label" style="font-size: 16px; margin-bottom: 4px;" />
                    <ui:VisualElement name="Controlos_Image" style="flex-grow: 1; align-content: auto; align-self: stretch; flex-direction: row; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="Resolution" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-content: center; align-items: center; justify-content: flex-start;">
                            <ui:Label text="Resolution" name="Label" style="font-size: 12px;" />
                            <ui:TextField label="X" placeholder-text="21" readonly="false" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto;" />
                            <ui:TextField label="Y" placeholder-text="21" readonly="false" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BG_Color" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-content: center; align-items: center; justify-content: flex-start; align-self: stretch;">
                            <ui:Label text="BG Color" name="Label" style="font-size: 12px;" />
                            <ui:Slider value="42" high-value="100" direction="Horizontal" inverted="false" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; flex-grow: 1; align-self: stretch;" />
                            <ui:Slider value="42" high-value="100" direction="Horizontal" inverted="false" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; flex-grow: 1; align-self: stretch;" />
                            <ui:Slider value="42" high-value="100" direction="Horizontal" inverted="false" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; flex-grow: 1; align-self: stretch;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RGB" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-content: center; align-items: center; justify-content: space-between; align-self: stretch;">
                            <ui:Label text="RGB" name="Label" style="font-size: 12px;" />
                            <ui:TextField placeholder-text="21" readonly="false" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto; flex-grow: 0;" />
                            <ui:TextField placeholder-text="21" readonly="false" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto; flex-grow: 0;" />
                            <ui:TextField placeholder-text="21" readonly="false" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto; flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Lighting" class="controlos-frame" style="flex-grow: 1; flex-basis: 30%; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:Label text="Lighting Controls" name="Label" style="font-size: 16px; margin-bottom: 4px;" />
                    <ui:VisualElement name="Controlos_Lighting" style="flex-grow: 1; align-content: auto; align-self: stretch; flex-direction: column; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="Reflections" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-content: center; align-items: stretch; justify-content: space-between; flex-wrap: wrap; align-self: auto; height: 100px;">
                            <ui:Toggle label="Ambient Reflection&#10;" name="tog-ambient" value="true" class="label-left-padding" style="flex-direction: row-reverse; flex-wrap: wrap;" />
                            <ui:Toggle label="Diffuse Reflection&#10;" name="tog-diffuse" value="true" class="label-left-padding" style="flex-direction: row-reverse;" />
                            <ui:Toggle label="Specular Reflection&#10;" name="tog-specular" value="true" class="label-left-padding" style="flex-direction: row-reverse;" />
                            <ui:Toggle label="Refraction&#10;" name="tog-refraction" value="true" class="label-left-padding" style="flex-direction: row-reverse;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Intensity" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-content: center; align-items: center; justify-content: flex-start; flex-direction: row; align-self: auto;">
                            <ui:Slider value="42" high-value="100" style="flex-grow: 1;" />
                            <ui:TextField label="Light Intensity" placeholder-text="3" name="Light_Intensity" class="label-left-padding" style="flex-direction: row-reverse; justify-content: flex-start; align-items: stretch; padding-left: 8px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Camera" class="controlos-frame" style="flex-grow: 1; flex-basis: 30%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:Label text="Camera Controls" name="Label" style="font-size: 16px; margin-bottom: 4px;" />
                    <ui:VisualElement name="Controlos_Camera" style="flex-grow: 1; align-content: auto; align-self: stretch; flex-direction: row; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="Axis_Rotation" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-content: center; align-items: center; justify-content: flex-end;">
                            <ui:Label text="Axis Rotation&#10;" name="Label" style="font-size: 12px;" />
                            <ui:Slider value="42" high-value="100" direction="Horizontal" inverted="false" name="axis_slider-x" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; flex-grow: 1; align-self: stretch;" />
                            <ui:Slider value="42" high-value="100" direction="Horizontal" inverted="false" name="axis_slider-y" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; flex-grow: 1; align-self: stretch;" />
                            <ui:Slider value="42" high-value="100" direction="Horizontal" inverted="false" name="axis_slider-z" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; flex-grow: 1; align-self: stretch;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Pos" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-content: center; align-items: center; justify-content: space-between; align-self: stretch;">
                            <ui:Label text="‎ " name="Label" />
                            <ui:TextField label="X" placeholder-text="21" readonly="false" name="axis_text-x" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto; flex-grow: 0;" />
                            <ui:TextField label="Y" placeholder-text="21" readonly="false" name="axis_text-y" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto;" />
                            <ui:TextField label="Z" placeholder-text="21" readonly="false" name="axis_text-z" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FOV" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-content: center; align-items: flex-end; justify-content: space-between; align-self: stretch;">
                            <ui:Button name="cam_orto" tooltip="Orthographic Projection" style="padding-left: 5px; padding-right: 5px; font-size: 10px; padding-top: 5px; padding-bottom: 5px; background-image: url(&quot;project://database/Assets/GUIs/ortographic.png?fileID=2800000&amp;guid=ac9ef0535ac46f347be4495b7af6a022&amp;type=3#ortographic&quot;); width: 20px; height: 20px;" />
                            <ui:TextField label="Fov" placeholder-text="21" readonly="false" name="cam_fov" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto; flex-grow: 0;" />
                            <ui:TextField label="Pos X" placeholder-text="21" readonly="false" name="cam_pos_x" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto;" />
                            <ui:TextField label="Pos Y" placeholder-text="21" readonly="false" name="cam_pos_y" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto;" />
                            <ui:TextField label="Pos Z" placeholder-text="21" readonly="false" name="cam_pos_z" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="flex-direction: row; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Linha2" class="linha-2-min-height linha-2-height" style="flex-grow: 1; align-content: auto; align-self: stretch; flex-direction: row; justify-content: space-between; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58);">
                <ui:VisualElement name="Renderer" style="flex-grow: 1; flex-basis: 33%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                    <ui:Label text="Renderer" name="Label" style="width: auto; max-height: 15px; font-size: 16px;" />
                    <ui:VisualElement name="Controlos_Image" style="flex-grow: 1; align-content: auto; align-self: stretch; flex-direction: row; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="Resolution" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-content: center; align-items: center; justify-content: center;">
                            <ui:TextField label="Recursion Depth" placeholder-text="021" readonly="false" class="a-label-esta-com-a-min-width-e-nao-devia-estar label-left-padding" style="flex-direction: row-reverse; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: auto; height: 70%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BG_Color" style="flex-grow: 1; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px; align-content: center; align-items: center; justify-content: flex-end; align-self: stretch; height: 100%;">
                            <ui:Button name="btn-mode-toggle" text="Mode: Static" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 45%; justify-content: flex-start; margin-bottom: 4px; font-size: 14px;" />
                            <ui:Button name="btn-start-raytracing" text="Start Ray Tracing" class="a-label-esta-com-a-min-width-e-nao-devia-estar" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 45%; justify-content: flex-start; font-size: 14px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-basis: 66.66666%; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center; justify-content: space-around; align-self: center; align-content: center; flex-direction: row; height: 100%;">
                    <ui:Button name="btn-load-data" text="Load Data" class="button" style="width: 15%; height: 70%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 16px;" />
                    <ui:Button name="btn-save-image" text="Save Image" class="button" style="width: 15%; height: 70%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 16px;" />
                    <ui:Button name="btn-load-image" text="Load Image" style="width: 15%; height: 70%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 16px;" />
                    <ui:Button text="Save Scene" name="btn-save-scene" style="width: 15%; height: 70%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 16px;" />
                    <ui:Button text="Load Scene" name="btn-load-scene" style="width: 15%; height: 70%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 16px;" />
                    <ui:Button name="btn-exit" text="Exit" style="width: 15%; height: 70%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
